spring.security.oauth2.client.registration.google.client-id=1052285930140-4qqr208qoiipl1agabhpbq03pvflv5fj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xpAiO1P53VLnbNdofE08Cgcx
spring.security.oauth2.client.registration.google.scope=profile,email

# Database Settings
spring.datasource.hikari.username=lookbook
spring.datasource.hikari.password=1234

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
#real token expiration is 30 minutes
jwt.expiration=1800000

# kakao-key
kakao.oauth2-id=a765ac439be73b3505f709a713a0dcd0