spring.security.oauth2.client.registration.google.client-id=1052285930140-4qqr208qoiipl1agabhpbq03pvflv5fj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xpAiO1P53VLnbNdofE08Cgcx
spring.security.oauth2.client.registration.google.scope=profile,email

#sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
#sns.google.client.id=1052285930140-4qqr208qoiipl1agabhpbq03pvflv5fj.apps.googleusercontent.com
#sns.google.client.secret=xpAiO1P53VLnbNdofE08Cgcx
#sns.google.callback.url=http://localhost:8080/auth/google/callback